<ul>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a></li>
<li><a href="https://www.curseforge.com/projects/317134">Global Packs</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/355589">Berry Good</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/869316">Create: Diesel Generators</a></li>
<li><a href="https://www.curseforge.com/projects/689630">Miner's Delight +</a></li>
<li><a href="https://www.curseforge.com/projects/670011">Nether Depths Upgrade</a></li>
<li><a href="https://www.curseforge.com/projects/640973">Grass Overhaul (Sod)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/665658">Canary</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite</a></li>
<li><a href="https://www.curseforge.com/projects/594387">KubeJS Additions</a></li>
<li><a href="https://www.curseforge.com/projects/909143">Wall-Jump TXF (Neo/Forge/Fabric)</a></li>
<li>Create Tab Fix</li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut)</a></li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure</a></li>
<li><a href="https://www.curseforge.com/projects/580683">Low On Fire</a></li>
<li><a href="https://www.curseforge.com/projects/456457">Axes Are Weapons (Fabric/(Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/832006">The Salt</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders</a></li>
<li><a href="https://www.curseforge.com/projects/291936">FindMe</a></li>
<li><a href="https://www.curseforge.com/projects/964817">Sawmill</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice & Dice</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint</a></li>
<li><a href="https://www.curseforge.com/projects/585406">ProbeJS</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast</a></li>
<li><a href="https://www.curseforge.com/projects/839158">Wares</a></li>
<li><a href="https://www.curseforge.com/projects/817257">Monobank</a></li>
<li><a href="https://www.curseforge.com/projects/776419">Tom's Create Storage</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/226889">CleanView</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/684718">ObsidianUI</a></li>
<li><a href="https://www.curseforge.com/projects/352835">Backpacked</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create Enchantment Industry</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected</a></li>
<li><a href="https://www.curseforge.com/projects/996920">Phantom Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/916493">AstikorCarts Redux</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/1023882">Exposure Catalog</a></li>
<li><a href="https://www.curseforge.com/projects/519759">Map Atlases [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop</a></li>
<li><a href="https://www.curseforge.com/projects/429926">Seamless Loading Screen</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta</a></li>
<li><a href="https://www.curseforge.com/projects/442842">Block Runner [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/915308">Clean Swing Through Grass</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/961802">Scholar</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/634005">Sooty Chimneys</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/978666">Cat Loaf</a></li>
<li><a href="https://www.curseforge.com/projects/592162">Clayworks</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/634227">Hey Berry! SHUT UP</a></li>
<li><a href="https://www.curseforge.com/projects/821020">Create Immersive Aircrafts</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/331746">Callable Horses</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody</a></li>
<li><a href="https://www.curseforge.com/projects/382836">Potion Bundles</a></li>
<li><a href="https://www.curseforge.com/projects/939211">Stony Cliffs Are Cool</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/415974">Personality</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/666198">MoreJS</a></li>
<li><a href="https://www.curseforge.com/projects/870545">Create Immersive Aircrafts - Recipes</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/402256">CobbleGenRandomizer</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/380548">River Redux</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/711216">Geophilic – Vanilla Biome Overhauls</a></li>
<li><a href="https://www.curseforge.com/projects/241895">KleeSlabs</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB]</a></li>
<li><a href="https://www.curseforge.com/projects/511172">Hourglass</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/950738">Copper & Tuff Backport (from 1.21) [Fabric | Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/537890">Soft Weather</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/533748">Chalk</a></li>
<li><a href="https://www.curseforge.com/projects/936020">Create: Power Loader</a></li>
<li><a href="https://www.curseforge.com/projects/261725">ItemZoom</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/790530">Spelunkery</a></li>
<li><a href="https://www.curseforge.com/projects/1052630">Low Shield</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix</a></li>
</ul>
