{
    "block.toms_storage.ts.inventory_connector": "Storage Grid Controller",
	"block.toms_storage.ts.storage_terminal": "Grid Terminal",
	"block.toms_storage.ts.crafting_terminal": "Grid Crafting Terminal",
	"block.toms_storage.ts.trim": "Grid Trim",
	"block.toms_storage.ts.painted_trim": "Grid Trim",
	"block.toms_storage.ts.open_crate": "Open Crate",

	"block.toms_storage.ts.inventory_cable": "Grid Cable",
	"block.toms_storage.ts.inventory_cable_framed": "Framed Grid Cable",
	"block.toms_storage.ts.inventory_cable_connector": "Grid Cable Connector",
	"block.toms_storage.ts.inventory_cable_connector_filtered": "Grid Cable Connector (Filtered)",
	"block.toms_storage.ts.inventory_cable_connector_framed": "Grid Cable Connector (Framed)",
	"block.toms_storage.ts.inventory_proxy": "Block Face Extender",
	"block.toms_storage.ts.inventory_hopper_basic": "Grid Hopper",
	"block.toms_storage.ts.level_emitter": "Level Emitter",
	
	"ts.inventory_connector": "Grid Link",

	"item.toms_storage.ts.paint_kit": "Paint Kit",
	"item.toms_storage.ts.wireless_terminal": "Wireless Grid Terminal",
	"item.toms_storage.ts.adv_wireless_terminal": "Advanced Wireless Grid Terminal",
	"item.toms_storage.ts.item_filter": "Item Filter",
	"item.toms_storage.ts.polymorphic_item_filter": "Polymorphic Item Filter",
	"item.toms_storage.ts.tag_item_filter": "Tag Item Filter",

    "tooltip.toms_storage.hold_shift_for_info": "§8Hold [§7Shift§8] for Details",

	"tooltip.toms_storage.inventory_connector": "§8Connects touching inventories into one storage grid\\§8Use §7Grid Terminal§8 to access items in the network",
	"tooltip.toms_storage.storage_terminal": "§8Provides access to the items in the attached network or inventory",
    "tooltip.toms_storage.crafting_terminal": "§8Provides access to the items in the attached network or inventory\\§8Allows performing crafting operations",
	"tooltip.toms_storage.trim": "§8 Connects inventories with the Storage Grid Controller",

    "tooltip.toms_storage.paintable": "§7Can be painted",
    "tooltip.toms_storage.filtered": "§7Can be filtered",
	"tooltip.toms_storage.inventory_cable_connector_link": "§8Chunks on both ends of the link must be loaded",
	"tooltip.toms_storage.inventory_cable_connector_link.beacon1": "§8Place on a level %d Beacon to make a grid link accessible from anywhere in the same dimension",
	"tooltip.toms_storage.inventory_cable_connector_link.beacon2": "§8Place on a level %d Beacon to make a grid link accessible from anywhere across dimensions",
	"tooltip.toms_storage.inventory_cable_connector": "§8Connects inventory to the Storage Grid network\\§8Or gives access to the network\\§8Required to attach terminals to the cable",
	"tooltip.toms_storage.wireless_terminal": "§8Extends reach for the terminal.\\§7Reach: %d blocks",
	"tooltip.toms_storage.paint_kit": "§8Covers some Storage Grid blocks in paint",
	"tooltip.toms_storage.open_crate": "§8Converts open space in front of it into an inventory\\§7Beware: Creates Item Entities",
	"tooltip.toms_storage.inventory_proxy": "§8Extends face of the block its pointing at",
	"tooltip.toms_storage.inventory_cable": "§8Connects inventories across long distances\\§8Grid Cable Connectors have to be used to attach inventories\\§8At least one Storage Grid Controller must be present in the network",
	"tooltip.toms_storage.inventory_hopper": "§8Allows import or export from a Storage Grid\\§8[§7Use§8] with an item to set the filter\\§8[§7Sneak + Use§8] with an empty hand to clear the filter",
    "tooltip.toms_storage.level_emitter": "§8Emits a redstone signal based on Grid Network contents",
    "tooltip.toms_storage.adv_wireless_terminal": "§8[§7Shift + Use§8] on a terminal to bind it\\§7Reach: %d blocks\\§8The teminal's chunk must be loaded",
	"tooltip.toms_storage.adv_wireless_terminal.beacon1": "§8Build a level %d beacon in an 8 block radius of the bound terminal\\§8to make it accessible from anywhere in the same dimension.",
	"tooltip.toms_storage.adv_wireless_terminal.beacon2": "§8Build a level %d beacon to make it accessible\\§8from anywhere across dimensions.",

    "chat.toms_storage.inventory_connector.free_slots": "Storage Grid Controller: %d free/%d slots.",
    
    "tomsstorage.config.inventory_connector_range": "Storage Grid Controller Range",
	"tomsstorage.config.only_trims_connect": "Only Allow Trims to Connect Inventories",
	"tomsstorage.config.inv_cable_connector_max_scan": "Grid Cable Connector Maximum number of cables",
	"tomsstorage.config.wireless_reach": "Wireless terminal reach",
	"tomsstorage.config.multiblock_inv": "Multiblock inventories",
	"tomsstorage.config.adv_wireless_range": "Advanced wireless terminal range",
	"tomsstorage.config.adv_wireless_beacon_lvl": "Advanced wireless terminal requied beacon level for infinite range\nValue of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"tomsstorage.config.adv_wireless_beacon_lvl_dim": "Adv Wireless terminal requied beacon level for cross dimensional access\nValue of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"tomsstorage.config.inv_link_beacon_lvl": "Grid Cable Connector requied beacon level for inventory linking\nValue of -1 disables this feature entirely",
	"tomsstorage.config.inv_link_beacon_lvl_dim": "Grid Cable Connector requied beacon level for cross dimensional access\nValue of -1 disables this feature entirely",
	"tomsstorage.config.inv_dup_scan_size": "Grid Connector duplicate finder max slot count",
	
	"text.autoconfig.toms_storage.title": "Tom's Simple Storage Configuration",
	"text.autoconfig.toms_storage.option.invRange": "Storage Grid Controller Range",
	"text.autoconfig.toms_storage.option.onlyTrims": "Only Allow Trims to Connect Inventories",
	"text.autoconfig.toms_storage.option.invConnectorMaxCables": "Grid Cable Connector Maximum number of cables",
	"text.autoconfig.toms_storage.option.wirelessRange": "Wireless terminal reach",
	"text.autoconfig.toms_storage.option.multiblockInv": "Multiblock inventories",
	"text.autoconfig.toms_storage.option.advWirelessRange": "Advanced wireless terminal range",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvl": "Advanced wireless terminal requied beacon level for infinite range",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim": "Adv Wireless terminal requied beacon level for cross dimensional access",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip": "Value of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim.@Tooltip": "Value of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvl": "Grid Cable Connector requied beacon level for inventory linking",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvlDim": "Grid Cable Connector requied beacon level for cross dimensional access",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvl.@Tooltip": "Value of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvlDim.@Tooltip": "Value of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"text.autoconfig.toms_storage.option.invDupScanSize": "Storage Grid Controller duplicate finder max slot count",
	
	"key.toms_storage.open_terminal": "[Tom's Simple Storage] Open Terminal",
	
	"tag.toms_storage.trims": "Inventory Trims"
}