<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mortuusars.exposure_catalog</groupId>
  <artifactId>exposure_catalog-fabric</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.92.2+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.15.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.mortuusars.exposure</groupId>
      <artifactId>exposure-fabric</artifactId>
      <version>1.7.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.lucko</groupId>
      <artifactId>fabric-permissions-api</artifactId>
      <version>0.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fuzs.forgeconfigapiport</groupId>
      <artifactId>forgeconfigapiport-fabric</artifactId>
      <version>8.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-fabric</artifactId>
      <version>15.2.0.27</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
