<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mortuusars.sootychimneys</groupId>
  <artifactId>sootychimneys-fabric</artifactId>
  <version>1.3.0</version>
  <dependencies>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.21-fabric-api</artifactId>
      <version>19.5.2.66</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.16.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.100.8+1.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fuzs.forgeconfigapiport</groupId>
      <artifactId>forgeconfigapiport-fabric</artifactId>
      <version>21.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.21-fabric</artifactId>
      <version>19.5.2.66</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
