type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720321547254
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9a916b82-9c83-4a4c-8f09-27a045d16e8a-1720321526557] = [groups:][instances:]
}

menu_background {
  panorama_name = mriya
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Mriya%n%Forge {"placeholder":"loaderver"}%n%Minecraft {"placeholder":"mcversion"}%n%{"placeholder":"loadedmods"} mods
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6f02f48e-70d6-4b4e-bd11-9248047f6f6d-1720314792966
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = -97
  y = -35
  width = 246
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45c44464-e0a5-4249-ab83-0330ec685b88-1720314792966
  [loading_requirement_container_meta:45c44464-e0a5-4249-ab83-0330ec685b88-1720314792966] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = d45db22e-5206-4d4a-882e-82a38bdd91f1-1720314718705
  [executable_block:d45db22e-5206-4d4a-882e-82a38bdd91f1-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 344
  y = -34
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 367a131b-97f9-4003-912b-a5be62fe3149-1720314718705
  [loading_requirement_container_meta:367a131b-97f9-4003-912b-a5be62fe3149-1720314718705] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 462ac3c9-b6e2-490f-a5c6-eb5ec7951968-1720314718705
  [executable_block:462ac3c9-b6e2-490f-a5c6-eb5ec7951968-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -92
  y = -20
  width = 184
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b045f5bf-d1e4-4ce2-9814-7e1db306278f-1720314718705
  [loading_requirement_container_meta:b045f5bf-d1e4-4ce2-9814-7e1db306278f-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b2c8e6cd-31f7-49dc-a76d-478442f2cf80-1720314718705
  [executable_block:b2c8e6cd-31f7-49dc-a76d-478442f2cf80-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_accessibility_button
  x = 24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2b8e893-7a53-4193-a830-a4faaf81f9dd-1720314718705
  [loading_requirement_container_meta:e2b8e893-7a53-4193-a830-a4faaf81f9dd-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5ec5322c-1cbd-47ae-a6fb-aaf3669d17c3-1720314718705
  [executable_block:5ec5322c-1cbd-47ae-a6fb-aaf3669d17c3-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 24
  width = 184
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de5394f6-3c7a-4b64-af41-d32e7896c87d-1720314718705
  [loading_requirement_container_meta:de5394f6-3c7a-4b64-af41-d32e7896c87d-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8584ea12-3b5d-403b-9e76-8733e7da8cab-1720314718705
  [executable_block:8584ea12-3b5d-403b-9e76-8733e7da8cab-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -196
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1094a25c-bc39-4884-9c2f-5d3a102c2cc0-1720314718705
  [loading_requirement_container_meta:1094a25c-bc39-4884-9c2f-5d3a102c2cc0-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8a17a688-7791-464a-ac79-f8cbb9959bd5-1720314718705
  [executable_block:8a17a688-7791-464a-ac79-f8cbb9959bd5-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 0
  y = 24
  width = 184
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b6debdc-402d-4abd-bdd9-85cb82989c7d-1720314718705
  [loading_requirement_container_meta:0b6debdc-402d-4abd-bdd9-85cb82989c7d-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 58e9d9b5-a0a8-4337-98ee-8ea16d36e1a6-1720314718705
  [executable_block:58e9d9b5-a0a8-4337-98ee-8ea16d36e1a6-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 24
  width = 184
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 293603e0-718c-4613-9e0b-67ed6d2aa290-1720314718705
  [loading_requirement_container_meta:293603e0-718c-4613-9e0b-67ed6d2aa290-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9feadf0a-d0ca-4eb9-a7c9-70a5efd3c453-1720314718705
  [executable_block:9feadf0a-d0ca-4eb9-a7c9-70a5efd3c453-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 376322
  x = 24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = accf2f12-fe57-4cb5-bb9a-d10bd49ae84d-1720314718705
  [loading_requirement_container_meta:accf2f12-fe57-4cb5-bb9a-d10bd49ae84d-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0886c8b8-1361-43a3-86cf-b1d10b2777ed-1720314718705
  [executable_block:0886c8b8-1361-43a3-86cf-b1d10b2777ed-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 92
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e5af1e9-45ee-428d-8494-38208ddb81d1-1720314718705
  [loading_requirement_container_meta:4e5af1e9-45ee-428d-8494-38208ddb81d1-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3a47ba6d-f101-459a-bbb6-3c461d78486c-1720314718705
  [executable_block:3a47ba6d-f101-459a-bbb6-3c461d78486c-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_language_button
  x = 24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 622f8a43-bd03-4dda-b7c8-e7f5ec3d3404-1720314718705
  [loading_requirement_container_meta:622f8a43-bd03-4dda-b7c8-e7f5ec3d3404-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1b400d9d-f284-4958-a1b5-0a964f76a38e-1720314718705
  [executable_block:1b400d9d-f284-4958-a1b5-0a964f76a38e-1720314718705][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 0
  y = 24
  width = 88
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4f928d4-7afc-4342-aa4a-798e89382688-1720314718705
  [loading_requirement_container_meta:b4f928d4-7afc-4342-aa4a-798e89382688-1720314718705] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 179
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = caa44f29-2680-46f5-b798-8b04c175f78b-1720314718705
  [loading_requirement_container_meta:caa44f29-2680-46f5-b798-8b04c175f78b-1720314718705] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 242
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af348a16-a8ad-49e8-ab7a-1274345ab41a-1720314718705
  [loading_requirement_container_meta:af348a16-a8ad-49e8-ab7a-1274345ab41a-1720314718705] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b93a4d3-2498-45aa-9879-864c331c2475-1720314718705
  [loading_requirement_container_meta:1b93a4d3-2498-45aa-9879-864c331c2475-1720314718705] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 398
  y = 173
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 132820ba-23ec-48ca-9919-945f92eee3a9-1720314718705
  [loading_requirement_container_meta:132820ba-23ec-48ca-9919-945f92eee3a9-1720314718705] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 404
  y = 273
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad3132c6-8c36-4891-85b5-e966eb3318fb-1720314718705
  [loading_requirement_container_meta:ad3132c6-8c36-4891-85b5-e966eb3318fb-1720314718705] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 182
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7ed1ce7e-1926-48c1-9ee9-392729aaadcb-1720314718705
  [loading_requirement_container_meta:7ed1ce7e-1926-48c1-9ee9-392729aaadcb-1720314718705] = [groups:][instances:]
  is_hidden = true
}

