<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mortuusars.exposure</groupId>
  <artifactId>exposure-forge</artifactId>
  <version>1.7.4</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-common-api</artifactId>
      <version>15.2.0.27</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>jade-324717</artifactId>
      <version>5072729</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-forge-api</artifactId>
      <version>15.2.0.27</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.latvian.mods</groupId>
      <artifactId>kubejs-forge</artifactId>
      <version>2001.6.5-build.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-forge</artifactId>
      <version>15.2.0.27</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
